<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive-styles-b.css">
    <title>Document</title>
</head>
<body>
    <div class = "main-container">
    <div class="header">header</div>
    <div class="row">
        <div class="col-3 col-s-3 left-col">a</div>
        <div class="col-6 col-s-6 middle-col">b</div>
        <div class="col-3 col-s-3 side-col">c</div>
    </div>
    <div class="footer">footer</div>
    </div> 
    </body> 
    
</body>
</html>