<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive-styles-a.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="header">header</div>
    <div class = "main-container">
        <div class="container-1">
            <div class="col-1 top">a</div>
            <div class="col-2 middle">b</div>
        </div>
        <div class="col-3 bottom">c</div>    
    </div> 
    <div class="footer">footer</div>
    </div>
</body>
</html>